spring.datasource.url=jdbc:mysql://localhost:3306/inventory-vendor
spring.datasource.username=root
spring.datasource.password=Troyguy2123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






#Logging Configuration
logging.level.root=INFO
logging.level.org.springmvc=DEBUG

#Logging file location
logging.file.name=SpringMVCApplication/logs/mvc.log

#Log file rolling date-wise
logging.pattern.rolling-file-name=SpringMVCApplication/logs/mvc-%d{yyyy-MM-dd}.log 

#log pattern over console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#log pattern over file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#control the file size
logging.file.size=5MB

#Enable rolling file
logging.file.appender=rolling

#enable the time based trigger policy
logging.file.policy.time-based=on