<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Hibernate0818</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Hibernate0818</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.4.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

    <!--Hibernate EhCache-->
    <!--        <dependency>-->
    <!--            <groupId>org.hibernate</groupId>-->
    <!--            <artifactId>hibernate-ehcache</artifactId>-->
    <!--            <version>5.1.0.Final</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.ehcache</groupId>-->
    <!--            <artifactId>ehcache</artifactId>-->
    <!--            <version>3.9.4</version>-->
    <!--        </dependency>-->
  </dependencies>

</project>
